{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "sindh_sales_tax_invoice": "10.0.1.0", 
        "punjab_sales_tax_invoice": "10.0.1.0", 
        "engro_punjab_sales_tax_invoice": "10.0.1.0", 
        "engro_sindh_sales_tax_invoice": "10.0.1.0", 
        "l10n_generic_coa": "10.0.1.1", 
        "fetchmail": "10.0.1.0", 
        "omer_customer_invoice": "10.0.1.0", 
        "product": "10.0.1.2", 
        "report": "10.0.1.0", 
        "region_bill_summary": "10.0.0.1", 
        "ufc_automization_10": "10.0.0.1", 
        "account_accountant": "10.0.1.1", 
        "orient_summary": "10.0.0.1", 
        "ufc_sales_invoices": "10.0.1.0", 
        "web_readonly_bypass": "10.0.9.0.1.0.1", 
        "base_setup": "10.0.1.0", 
        "web_settings_dashboard": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "payment": "10.0.1.0", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "omer_customer_invoice_advance": "10.0.1.0", 
        "region_bill_mathelo": "10.0.1.0", 
        "orient_bill_summary": "10.0.0.1", 
        "web_kanban_gauge": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "account_extend": "10.0.0.1", 
        "region_bill_gothmachi": "10.0.1.0", 
        "dharki_punjab_sales_tax_invoice": "10.0.1.0", 
        "web": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "base_import": "10.0.1.0", 
        "dharki_sindh_sales_tax_invoice": "10.0.1.0", 
        "customer_payments_bcube": "10.0.1", 
        "region_bill_detail": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "base": "10.0.1.3", 
        "punjab_dharki_sindh_area_sales_invoice": "10.0.1.0", 
        "omer_daily_shipment_report": "10.0.1.0", 
        "punjab_dharki_sales_invoice": "10.0.1.0", 
        "orient_sales_invoice": "10.0.1.0", 
        "decimal_precision": "10.0.0.1", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "summary_ffc": "10.0.0.1", 
        "payment_transfer": "10.0.1.0", 
        "portal": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "sindh_dharki_sales_invoice": "10.0.1.0", 
        "orient_invoice": "10.0.1.0"
    }, 
    "db_name": "ufc", 
    "pg_version": "9.5"
}