<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="module_report">

            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                    <t t-foreach="docs" t-as="o">

                        <div class="page">

                            <style>

                                .report-container {
                                    width: 1000px;
                                    margin: 0px auto;
                                }

                                .contaner {
                                    width: 100%;
                                }

                                h1 {

                                    margin: 0px auto;
                                    width: 80%;
                                    text-align: center;

                                }


                                h3 {

                                    margin: 0px auto;
                                    width: 80%;
                                    text-align: center;

                                }

                                .header {
                                
                                    display: none !important;
                                }

                                .footer {

                                    display: none !important;
                                }


                                .ntn {

                                    width: 100%;
                                    font-weight: bold;
                                    text-align: right;
                                    text-decoration: underline;
                                }



                                .line {
                                    width: 100%;
                                    float: left;
                                    margin-top: 10px;
                                    border: 1px solid #000;
                                    padding: 4px;
                                }

                                .ser {
                                    width: 33%;
                                    float: left;
                                    margin-bottom: 8px;
                                }

                                .ser .solid {
                                    width: 27%;
                                    float: left;
                                    font-weight: bold;
                                }

                                .ser .liquid {
                                    width: 70%;
                                    float: left;
                                
                                }

                                .date {
                                    width: 33%;
                                    float: left;
                                }


                                .date .solid {
                                    width: 34%;
                                    float: left;
                                    font-weight: bold;
                                }

                                .date .liquid {
                                    width: 60%;
                                    float: left;
                                
                                }

                                .time {
                                    width: 33%;
                                    float: left;
                                }

                                .time .solid {
                                    width: 35%;
                                    float: left;
                                    font-weight: bold;
                                }

                                .time .liquid {
                                    width: 64%;
                                    float: left;
                                
                                }

                                .box {
                                    width: 48.3%;
                                    float: left;
                                    border: 1px solid #000;
                                    margin-top: 5px;
                                    padding: 3px;
                                }


                                .box1 {

                                    width: 50%;
                                    float: left;
                                    margin-top: 5px;
                                    padding: 3px;
                                }

                                .send {
                                    width: 100%;
                                    float: left;
                                    margin-bottom: 8px;
                                    border: 1px solid #000;

                                }

                                .send .solid {
                                    width: 27%;
                                    float: left;
                                    font-weight: bold;
                                    padding: 1px;
                                    border-right: 1px solid #000;
                                }

                                .send .liquid {
                                    width: 70%;
                                    float: left;
                                    padding: 1px;
                                
                                }

                                .tab {
                                    width: 50%;
                                }

                                table {
                                    border: 1px solid #000;
                                    margin: 10px 0px 0px;
                                    width: 100%;
                                    float: left;
                                    border-spacing: 0px;
                                }

                                table tr th,
                                table tr td {
                                    border-right: 1px solid #000;
                                    text-align: center;
                                }

                                table tr th {
                                    padding: 10px 0px;
                                    background: #ccc;
                                                                    
                                }

                                table tr td {
                                    border-top: 1px solid #000;
                                    padding: 5px 0px;
                                }

                                .rup {

                                    width: 100%;
                                    float: left;
                                    margin-top: 15px;
                                    margin-left: 5px;
                                }

                                .rup .solid {
                                    width: 5%;
                                    float: left;
                                    font-weight: bold;
                                }

                                .rup .liquid {
                                    width: 70%;
                                    float: left;
                                    font-weight: bold;
                                
                                }

                                .ufc {
                                    width: 100%;
                                    float: left;
                                    margin-top: 60px;

                                }

        
            
                            </style>
      
                            <div class="report-container">
                                <span class="ntn">NTN: 1755376-8</span>

                                <h1>Invoice</h1>
                        

                                <div class="line">

                                    <div class="ser">

                                        <span class="solid">Invoice No:</span>
                                        <span class="liquid" t-esc="o.bill_no"></span>

                                    </div>

                                    <div class="date">

                                        <span class="solid">Loading Date:</span>
                                        <span class="liquid" t-esc="o.loading_date"></span>

                                    </div>

                                    <div class="time">

                                        <span class="solid">Invoice Dated:</span>
                                        <sapn class="liquid" t-esc="datetime.datetime.strptime(o.invoice_date, '%Y-%m-%d').strftime('%d-%m-%Y')"/>

                                    </div>
                                    
                                </div>

                                <br class="clear"></br>

                                <div class="box">

                                    <span><u>Customer Name and Address:</u></span><br></br>
                                    <br></br>
                                    <span>OREINT ELECTRONIICS (PVT) Ltd</span><br></br>
                                    <span>Office No. 7,Queen's Court Building</span><br></br>
                                    <span>1st Floor Abdulla Haroon Road, Saddar,</span><br></br>
                                    <span>Karachi</span>
                                    
                                </div>

                                <div class="box1">

                                    <div class="send">

                                        <span class="solid">Sender</span>
                                        <span class="liquid">Rehman Traders</span>

                                    </div>

                                    <div class="send">

                                        <span class="solid">Receiver</span>
                                        <span class="liquid">Orient Electroincs (Pvt) Ltd</span>

                                    </div>

                                    <div class="send">

                                        <span class="solid">From</span>
                                        <span class="liquid">Karachi</span>

                                    </div>

                                    <div class="send">
                                        
                                        <span class="solid">To</span>
                                        <span class="liquid">Lahore Orient Electronics (Pvt) Ltd 26 KM Multan Road</span>

                                    </div>
                                    
                                    
                                </div>


                                <table>

                                    <t t-set="num" t-value="0"/>
                                                        
                                    <tr>
                                        <td>B/L Number</td>
                                        <td >
                                            <span t-esc="o.bl_number"></span>.
                                        </td>
                                        <td>Weight</td>
                                        <td>
                                            <span t-esc="o.weight"></span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>L/C Number</td>
                                        <td>
                                            <span t-esc="o.number"></span>.
                                        </td>
                                        <td>Item</td>
                                        <td>
                                            <span t-esc="o.item"></span>.
                                        </td>
                                            
                                    </tr>

                                </table>





                                <table>

                                    <tr>
                                        <th>Sr No</th>
                                        <th>Bilty No</th>
                                        <th>Vehicle No</th>
                                        <th>CTR No</th>
                                        <th>Qty</th>
                                        <th>Shipping</th>
                                        <th>Bilty Amount</th>
                                        <th>Detention</th>
                                        <th>Terminal Charges</th>
                                        <th>MISC CHARGES</th>

                                    </tr>

                                    <t t-set="i" t-value="1"/>
                                    <t t-set="t_amount" t-value="0"/>
                                    <t t-set="t_misc" t-value="0"/>
                                    <t t-foreach="enteries" t-as="data">

                                                        
                                        <tr>

                                            <td>
                                                <t t-esc="i"/>
                                                <t t-set="i" t-value="i+1"/>
                                            </td>
                                            <td t-esc="data.bilty_no"></td>
                                            <td t-esc="data.truck_no"></td>
                                            <td t-esc="data.crt_no"></td>
                                            <td t-esc="data.quantity"></td>
                                            <td></td>
                                            <td> 
                                                <span t-esc="'{:0,}'.format(int(float(data.sale_price)))"></span>
                                                <t t-set="t_amount" t-value="t_amount+data.sale_price"/>
                                            </td>
                                            <td></td>
                                            <td></td>
                                            <td> 
                                                <span t-esc="'{:0,}'.format(int(float(data.misc_charges)))"></span>
                                                <t t-set="t_misc" t-value="t_misc+data.misc_charges"/>
                                            </td>
                                                
                                        </tr>

                                    </t>



                                    <tr>
                                        <td colspan="6"><b>Total Bill Amount</b></td>
                                        <td t-esc="'{:0,}'.format(int(float(t_amount)))"></td>
                                        <td></td>
                                        <td></td>
                                        <td t-esc="'{:0,}'.format(int(float(t_misc)))"></td>

                                    </tr>

                                </table>


                                <div class="tab">

                                    <t t-set="g_total" t-value="0"/>

                                    <table>
                                                        
                                        <tr>

                                            <td>Bill Value excluding Sindh Sales Tax</td>
                                            <td> 
                                                <span t-esc="'{:0,}'.format(int(float(t_amount)))"></span>

                                            </td>
                                                
                                        </tr>

                                        <tr>

                                            <td>MISC CHARGES</td>
                                            <td> 
                                                <span t-esc="'{:0,}'.format(int(float(t_misc)))"></span>
                                                <t t-set="g_total" t-value="t_amount+t_misc"/>
                                            </td>
                                                
                                        </tr>

                                        <tr>

                                            <td></td>
                                            <td>-</td>
                                                
                                        </tr>

                                        <tr>

                                            <td>Total Bill</td>
                                            <td t-esc="'{:0,}'.format(int(float(g_total)))"></td>
                                                
                                        </tr>

                                    </table>

                                    <div class="rup">
                                        <span class="solid">Rs.</span>
                                        <span class="liquid" t-esc="number_to_spell(g_total)"></span>
                                    </div>

                                     <div class="ufc">

                                        <span><b>M/s Umer Fayyaz and Co.</b></span><br></br>
                                        <span>114-DD, Central Commerical Area</span><br></br>
                                        <span>Phase-IV DHA Lahore.</span><br></br>
                                        <span><b>Phone No :- 043-35893342 &amp; 35893164</b></span>
                                        
                                    </div>

                                    
                                </div>
                        

                            </div>

                        </div>

                    </t>

                </t>
            </t>

        </template>

    </data>

</openerp>