<?xml version="1.0" encoding="utf-8"?>
<openerp>
    
    <data>   
        
        <template id="module_report">
            
            <t t-call="report.html_container">
            	 <t t-call="report.external_layout">

                        <div class="page">

                            <style>
                                .report-container {
                                    width: 1000px;
                                    margin: 0px auto;
                                }
                                .head {
                                    width: 100%;
                                    text-align: center;
                                    float: left;
                                }
                                h1 {    
                                    width: 350px;
                                    text-align: center;
                                    float: left;
                                    color: white;
                                    background: black;
                                    border-radius: 12px;
                                    font-size: 25px;
                                    padding: 5px;
                                    float: right;
                                }
                                .head p {
                                    margin: 53px 0px 0px 0px;
                                    text-align: right;
                                    width: 100%;
                                    float: left;
                                }
                                .head .solid {
                                    font-weight: bold;
                                }
                                .head .liquid {
                                    margin-left: 3px;
                                }
                                table {
                                    border: 1px solid #000;
                                    margin: 50px 0px 0px;
                                    width: 100%;
                                    float: left;
                                    border-spacing: 0px;
                                }
                                table tr th,
                                table tr td {
                                    border-right: 1px solid #000;
                                    text-align: center;
                                }
                                table tr th {
                                    padding: 10px 5px;
                                    
                                }
                                table tr td {
                                    border-top: 1px solid #000;
                                    padding: 5px 5px;
                                }
                                .header,
                                .footer {
                                    display: none;
                                }
                                .clearfloat {
                                    float: none;
                                    clear: both;
                                    display: block;
                                }
                                .head-01,
                                .head {
                                    width: 50%;
                                    float: left;
                                }
                                .head-01 img {
                                    width: 100%;
                                }
                            </style>

                            <div class="report-container">

                                <div class="head-01">
                                    <img src="/omer_daily_shipment_report/static/src/img/img-01.jpg" alt="" />
                                </div>
                            
                                <div class="head">
                                     <h1>DAILY SHIPMENT REPORT</h1>
                                     <p>
                                         <span class="solid">Date :</span>
                                         <sapn class="liquid" t-esc="datetime.datetime.strptime(dategetter(), '%Y-%m-%d').strftime('%d-%m-%Y')"/>
                                    </p>
                                </div>

                                <table>
                                    <tr>
                                        <th>Challan No.</th>
                                        <th>Bility No.</th>
                                        <th>Truck No.</th>
                                        <th>Invoice No.</th>
                                        <th>Plan No.</th>
                                        <th>M.Ton</th>
                                        <th>Destination</th>
                                        <th>Party Name</th>
                                        <th>Distance (km)</th>
                                        <th>Co's Rate.</th>
                                        <th>Truck Freight</th>
                                        <th>Advance</th>
                                        <th>Balance</th>
                                        <th>Return Date</th>
                                        <th>Bill No.</th>
                                    </tr>
                                    <t t-set="co_rate" t-value="0" />
                                    <t t-set="fright" t-value="0" />
                                    <t t-set="advance" t-value="0" />
                                    <t t-set="balance" t-value="0" />

                                    <t t-foreach="docs" t-as="o">

                                        <tr>
                                            <td><span t-esc="o.challan_no"></span></td>
                                            <td><span t-esc="o.bilty_no"></span></td>
                                            <td><span t-esc="o.truck_no"></span></td>
                                            <t t-set="num" t-value="namer()" />
                                            <t t-if = "num == 'ORIENT ELECTRONICS'">
                                                <td><span t-esc="o.crt_no"></span></td>
                                            </t>
                                            <t t-if = "num == 'FFC Goth Machi' or num == 'FFC Mir Pur Mathelo' or num == 'Engro Fertilizer Dharki' or num == 'Engro Port Karachi'" >
                                                <td><span t-esc="o.shipper_invoice_no"></span></td>
                                            </t>
                                            <td><span t-esc="o.plan"></span></td>
                                            <t t-set="name" t-value="namer()" />
                                            <t t-if = "name == 'ORIENT ELECTRONICS'">
                                                <td><span t-esc="o.quantity"></span></td>
                                            </t>
                                            <t t-if = "name == 'FFC Goth Machi' or name == 'FFC Mir Pur Mathelo' or name == 'Engro Fertilizer Dharki' or name == 'Engro Port Karachi'" >
                                                <td><span t-esc="o.weight"></span></td>
                                            </t>
                                            <td><span t-esc="o.route.to.destname"></span></td>
                                            <td><span t-esc="o.party_name"></span></td>
                                            <td><span t-esc="o.distance"></span></td>
                                            <td>
                                                <span t-esc="o.sale_price"></span>
                                                <t t-set="co_rate" t-value="co_rate+o.sale_price" />
                                            </td>
                                            <td>
                                                <span t-esc="o.purchase_price"></span>
                                                <t t-set="fright" t-value="fright+o.purchase_price" />
                                            </td>
                                            <td>
                                                <span t-esc="o.fc_paid_amount"></span>
                                                <t t-set="advance" t-value="advance+o.fc_paid_amount" />
                                            </td>
                                            <td>
                                                <span t-esc="o.remaining"></span>
                                                <t t-set="balance" t-value="balance+o.remaining" />
                                            </td>
                                            <td><!-- <span t-esc="o.remaining"></span> --></td>
                                            <td></td>  
                                        </tr>

                                    </t>

                                    <tr>
                                        <td colspan="9">Total</td>
                                        <td><span t-esc="co_rate"></span></td>
                                        <td><span t-esc="fright"></span></td>
                                        <td><span t-esc="advance"></span></td>
                                        <td><span t-esc="balance"></span></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </table>
                                <br class="clearfloat" />
                            </div>

                        </div>
                </t>
            </t>

        </template>
    
    </data>

</openerp>