<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <menuitem id="synch_config" name="Synchronization" parent="base.menu_administration" sequence="30"/>

        <!-- Form view of base.synchro.obj.line -->
        <record id="view_transfer_line_form" model="ir.ui.view">
            <field name="name">base.synchro.obj.line.form</field>
            <field name="model">base.synchro.obj.line</field>
            <field name="arch" type="xml">
                <form string="Transfered IDs Details">
                    <sheet>
                        <group col="4">
                            <field name="name" select="1"/>
                            <field name="obj_id" select="1"/>
                            <field name="local_id" readonly="1" select="2"/>
                            <field name="remote_id" readonly="1" select="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree view of base.synchro.obj.line -->
        <record id="view_transfer_line_tree" model="ir.ui.view">
            <field name="name">base.synchro.obj.line.tree</field>
            <field name="model">base.synchro.obj.line</field>
            <field name="arch" type="xml">
                <tree string="Transfered IDs Details">
                    <field name="name" select="1"/>
                    <field name="obj_id" select="1"/>
                    <field name="local_id" select="2"/>
                    <field name="remote_id" select="2"/>
                </tree>
            </field>
        </record>

        <!-- Search view of base.synchro.obj.line -->
        <record id="ir_filters_transfer_line_form" model="ir.ui.view">
            <field name="name">base.synchro.obj.line.search</field>
            <field name="model">base.synchro.obj.line</field>
            <field name="arch" type="xml">
                <search string="Transfered Ids Details">
                    <field name="name"/>
                    <field name="obj_id"/>
                    <group expand="0" string="Group By">
                        <filter string="Object" domain="[]" context="{'group_by':'obj_id'}"/>
                        <filter string="Date" domain="[]" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--Filters action-->
        <record id="actions_transfer_line_form" model="ir.actions.act_window">
            <field name="name">Filters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.synchro.obj.line</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_transfer_line_tree"/>
            <field name="search_view_id" ref="ir_filters_transfer_line_form"/>
        </record>

        <record id="action_base_synchro_obj_line_tree" model="ir.actions.act_window">
            <field name="name">Synchronized instances</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.synchro.obj.line</field>
            <field name="view_type">form</field>
        </record>

        <menuitem id="next_id_63" name="History"  groups="base.group_no_one" parent="base_synchro.next_id_62"/>
        <menuitem action="action_base_synchro_obj_line_tree" id="menu_action_base_synchro_obj_line_tree" parent="base_synchro.next_id_63"/>

        <!-- form view of base synchro obj -->
        <record id="base_synchro_obj_form" model="ir.ui.view">
            <field name="name">base.synchro.obj.form</field>
            <field name="model">base.synchro.obj</field>
            <field name="arch" type="xml">
                <form string="Transfer Details">
                    <sheet>
                        <group col="4">
                            <field name="name" select="1"/>
                            <field name="active" select="2"/>
                            <field name="server_id" select="2"/>
                            <field name="model_id" select="1"/>
                            <field name="action"/>
                            <field name="sequence"/>
                            <field colspan="4" name="domain"/>
                            <field name="synchronize_date"/>
                        </group>
                        <separator string="Fields Not Sync."/>
                        <field name="avoid_ids">
                            <tree string="Fields" editable="bottom">
                                <field name="name"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="base_synchro_obj_tree" model="ir.ui.view">
            <field name="name">base.synchro.obj.tree</field>
            <field name="model">base.synchro.obj</field>
            <field name="arch" type="xml">
                <tree string="Synchronized Objects">
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="model_id"/>
                    <field name="server_id"/>
                    <field name="action"/>
                    <field name="synchronize_date"/>
                </tree>
            </field>
        </record>

        <record id="ir_filters_regclass_tree" model="ir.ui.view">
            <field name="name">base.synchro.obj.line.form</field>
            <field name="model">base.synchro.obj</field>
            <field name="arch" type="xml">
                <search string="Synchronized objects">
                    <field name="model_id"/>
                    <field name="synchronize_date"/>
                    <group expand="0" string="Group By">
                      <filter string="Object to synchronize" domain="[]" context="{'group_by':'model_id'}"/>
                      <filter string="Latest synchronization" domain="[]" context="{'group_by':'synchronize_date'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Filters action-->
        <record id="actions_regclass_tree" model="ir.actions.act_window">
            <field name="name">Filters</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.synchro.obj</field>
            <field name="view_id" ref="base_synchro_obj_tree"/>
            <field name="search_view_id" ref="ir_filters_regclass_tree"/>
        </record>

        <record id="action_transfer_tree" model="ir.actions.act_window">
            <field name="name">Synchronized objects</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.synchro.obj</field>
            <field name="view_type">form</field>
        </record>

        <menuitem action="action_transfer_tree" id="transfer_menu_id" parent="base_synchro.next_id_63"/>

        <!--Tree View of base.synchro.server -->
        <record id="view_base_synchro_server_tree" model="ir.ui.view">
            <field name="name">base.synchro.server.tree</field>
            <field name="model">base.synchro.server</field>
            <field name="arch" type="xml">
                <tree string="Synchronized server">
                    <field name="name"/>
                    <field name="server_url"/>
                    <field name="server_port"/>
                    <field name="server_db"/>
                </tree>
            </field>
        </record>

        <!--Form View of base.synchro.server -->
        <record id="view_base_synchro_server_form" model="ir.ui.view">
            <field name="name">base.synchro.server.form</field>
            <field name="model">base.synchro.server</field>
            <field name="arch" type="xml">
                <form string="Synchronized server">
                    <sheet>
                        <group colspan="4" col="4">
                            <field name="name"/>
                            <field name="login"/>
                            <field name="password" password="True"/>
                            <field name="server_url"/>
                            <field name="server_port"/>
                            <field name="server_db"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_base_synchro_server_tree" model="ir.actions.act_window">
            <field name="name">Servers to be synchronized</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">base.synchro.server</field>
            <field name="view_type">form</field>
        </record>

        <menuitem action="action_base_synchro_server_tree" id="synchro_server_tree_menu_id" parent="base_synchro.synch_config"/>

</odoo>
