<?xml version="1.0" encoding="utf-8"?>
<openerp>

    <data>   

        <template id="module_report">

            <t t-call="report.html_container">
                <t t-call="report.external_layout">
                <t t-foreach="docs" t-as="o">

                    <div class="page">

                        <style>
                            .report-container {
                                width: 1000px;
                                margin: 0px auto;
                            }

                            .contaner {
                                width: 100%;
                            }

                            h1 {

                                margin: 0px auto;
                                width: 80%;
                                float: left;
                                text-align: center;
                                margin-bottom: 40px;

                            }

                            .org {
                                width: 20%;
                                float: left;
                                font-weight: bold;
                                text-decoration: underline;
                            }

                            .dup {
                                width: 20%;
                                float: left;
                                font-weight: bold;
                            }

                            .line {
                                width: 100%;
                                margin-top: 30px;


                            }

                            .ser {
                                width: 33%;
                                float: left;
                            }

                            .ser .solid {
                                width: 27%;
                                float: left;
                                font-weight: bold;
                            }

                            .ser .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .date {
                                width: 33%;
                                float: left;
                            }


                            .date .solid {
                                width: 20%;
                                float: left;
                                font-weight: bold;
                            }

                            .date .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .time {
                                width: 33%;
                                float: left;
                            }

                            .time .solid {
                                width: 35%;
                                float: left;
                                font-weight: bold;
                            }

                            .time .liquid {
                                width: 64%;
                                float: left;
                            
                            }

                            .big {
                                width: 100%;

                            }


                            .box {
                                width: 49%;
                                border: 1px solid #000;
                                float: left;
                                margin-top: 30px;
                                height: 185px;
                            }

                            .box1 {
                                width: 50%;
                                border: 1px solid #000;
                                float: left;
                                margin-top: 30px;
                                height: 185px;

                            }

                            .supp {

                                width: 100%;
                                float: left;
                                margin: 10px;
                            }

                            .supp .solid {
                                width: 30%;
                                float: left;
                                font-weight: bold;
                            }

                            .supp .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .add {
                                width: 100%;
                                float: left;
                                margin: 10px;
                            }

                            .add .solid {
                                width: 30%;
                                float: left;
                                font-weight: bold;
                            }

                            .add .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .tele {
                                width: 100%;
                                float: left;
                                margin: 10px;
                            }

                            .tele .solid {
                                width: 30%;
                                float: left;
                                font-weight: bold;
                            }

                            .tele .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .ntn {
                                width: 100%;
                                float: left;
                                margin: 10px;
                            }

                            .ntn .solid {
                                width: 30%;
                                float: left;
                                font-weight: bold;
                            }

                            .ntn .liquid {
                                width: 70%;
                                float: left;
                            
                            }

                            .term {
                                width: 100%;
                                float: left;
                                margin-top: 30px;
                            }

                            .term .solid {
                                width: 12%;
                                float: left;
                                font-weight: bold;
                            }

                            .term .liquid {
                                width: 80%;
                                float: left;
                            }


                            table {
                                border: 1px solid #000;
                                margin: 10px 0px 0px;
                                width: 100%;
                                float: left;
                                border-spacing: 0px;
                            }

                            table tr th,
                            table tr td {
                                border-right: 1px solid #000;
                                text-align: center;
                            }

                            table tr th {
                                padding: 10px 0px;
                                background: #ccc;
                                                                
                            }

                            table tr td {
                                border-top: 1px solid #000;
                                padding: 5px 0px;
                            }

                            .header {
                                    display: none !important;
                                }

                            .footer {
                                display: none !important;
                            }
                            
            
                        </style>

                        
                        <div class="report-container">

                            <div class="contaner">
                                <h1>SALES TAX INVOICE</h1>

                                <div class="org">
                                    <span>ORIGINAL</span>
                                    
                                </div>

                                <div class="dup">
                                    <span>DUPLICATE</span>
                                    
                                </div>

                            </div>

                            <div class="line">

                                <div class="ser">
                                    <div class="solid">Serial No:</div>
                                    <div class="liquid">____________________________</div>
                                </div>

                                <div class="date">
                                    <div class="solid">Date:</div>
                                    <sapn class="liquid" t-esc="datetime.datetime.strptime(o.invoice_date, '%Y-%m-%d').strftime('%d-%m-%Y')"/>
                                </div>

                                <div class="time">
                                    <div class="solid">Time of Supply:</div>
                                    <div class="liquid">__________________________</div>
                                </div>

                            </div>

                            <div class="big">
                                

                                <div class="box">

                                    <div class="supp">
                                        <div class="solid">Supplier's Name:</div>
                                        <div class="liquid">UMER FAYYAZ AND COMPANY</div>
                                    </div>

                                    <div class="add">
                                        <div class="solid">Address:</div>
                                        <div class="liquid">____________________________</div>
                                    </div>

                                    <div class="tele">
                                        <div class="solid">Telephone No:</div>
                                        <div class="liquid">0302-2361095</div>
                                    </div>

                                    <div class="ntn">
                                        <div class="solid">NTN NO:</div>
                                        <div class="liquid">1755376</div>
                                    </div>
                                    
                                </div>


                                  <div class="box1">

                                    <div class="supp">
                                        <div class="solid">Buyer's Name:</div>
                                        <div class="liquid">ENGRO FERTILIZER AND LIMITED</div>
                                    </div>

                                    <div class="add">
                                        <div class="solid">Address:</div>
                                        <div class="liquid">____________________________</div>
                                    </div>

                                    <div class="tele">
                                        <div class="solid">Telephone No:</div>
                                        <div class="liquid">111-211-211</div>
                                    </div>

                                    <div class="ntn">
                                        <div class="solid">NTN NO:</div>
                                        <div class="liquid">37388600</div>
                                    </div>
                                    
                                </div>


                            </div>


                            <div class="term">
                                <div class="solid">Term of Sale:</div>
                                <div class="liquid">_________________________________________________________________________________</div>
                            </div>

                            <table>
                                <tr>
                                    <th>Qty</th>
                                    <th>Description of Goods</th>
                                    <th>Unit Price</th>
                                    <th>Value Of Goods</th>
                                    <th>Rate of Sales Tax</th>
                                    <th>Amount of Sales Tax</th>
                                    <th>Special Excise Duty</th>
                                    <th>Total (Column 4+6+7)</th>
                                </tr>
                                                        
                                <tr>
                                    
                                    <td><b>1</b></td>
                                    <td><b>2</b></td>
                                    <td><b>3</b></td>
                                    <td><b>4</b></td>
                                    <td><b>5</b></td>
                                    <td><b>6</b></td>
                                    <td><b>7</b></td>
                                    <td><b>8</b></td>
                                        
                                </tr>


                                <t t-set="sindh" t-value="0"/>
                                <t t-set="total" t-value="0"/>
                                <t t-set="tax" t-value="0"/>
                                <t t-set="g_total" t-value="0"/>
                                <t t-foreach="enteries" t-as="data">
                                    <span style="display:none" t-esc="data.sin_amount"></span>
                                    <t t-set="total" t-value="total+data.sin_amount"/>
                                </t>


                                <tr>
                                    <td></td>
                                    <td>For Sindh Shipment</td>
                                    <td></td>
                                    <td t-esc="'{:0,}'.format(int(float(total)))"></td>
                                    <td>13%</td>
                                    <td>
                                        <span t-set="tax" t-value="total*.13"></span>
                                        <t t-esc="'{:0,}'.format(int(float(tax)))"/>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span t-set="g_total" t-value="total+tax"></span>
                                        <t t-esc="'{:0,}'.format(int(float(g_total)))"/>
                                    </td>
                                        
                                </tr>

                                <tr>
                                    <td colspan="2"><b>Signature Total</b></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                
                                </tr>

                            </table>
                    

                         </div>
                

                    </div>

                </t>

                </t>
            </t>

        </template>

    </data>

</openerp>