<?xml version="1.0"?>
<odoo>


    <record id="suppl_form_view"   model="ir.ui.view"> 
        <field name="name">suppl_form_view</field> 
        <field name="model">res.partner</field> 
        <field name="inherit_id" ref="base.view_partner_form"/> 
        <field name="arch" type="xml">

            <xpath expr="//field[@name='category_id']" position="after">

              <field name="brooker" />
              <field name="bl_num" invisible="1"/>
              <field name="cont_num" invisible="1"/>
              <field name="bill_type" />
              <field name="checks" invisible="1"/>
              
            </xpath>


            <xpath expr="//field[@name='name']" position="after">

              <field name="types" attrs="{'invisible':[('customer','!=',False)]}"/>
              
            </xpath>

            <xpath expr="//page[5]" position="before">

              <page string="B/L Number" attrs="{'invisible':['|',('bl_num','=',False),('customer','=',False)]}">

                <field name="bl_id" nolabel='1'>
                  <tree editable="bottom">
                    
                    <field name="charges_serv"/>
                    <field name="charges_type"/>

                  </tree>
                </field> 

              </page>

            </xpath>

            <xpath expr="//page[5]" position="before">

              <page string="Container Wise" attrs="{'invisible':['|',('cont_num','=',False),('customer','=',False)]}">
                

                <field name="cont_id" nolabel='1'>
                  <tree editable="bottom">
                    
                    <field name="charges_serv"/>
                    <field name="charges_type"/>
                    <field name="cont_type"/>

                  </tree>
                </field> 

              </page>
              
            </xpath>

            <xpath expr="//page[5]" position="before">

                <page string="Route Management" attrs="{'invisible':[('checks','=',True)]}">
                    
                    <field name="route_id" nolabel='1'>
                        <tree editable="bottom">
                          
                          <field name="form"/>
                          <field name="to"/>
                          <field name="fleet_type"/>
                          <field name="trans_charges"/>

                        </tree>
                    </field>                    
                    
                </page>

            </xpath>

            <xpath expr="//page[5]" position="before">

                <page string="Charges" attrs="{'invisible':['|',('types','!=','freight_fwd'),('customer','!=',False)]}">
                    
                    <field name="charge_id" nolabel='1'>
                        <tree editable="bottom">
                          
                          
                          <field name="contain_type"/>
                          <field name="charges_vend"/>

                        </tree>

                    </field>                    
                    
                </page>

            </xpath>

        </field> 
    </record>

    <record id="account_form_view"   model="ir.ui.view"> 

      <field name="name">account_form_view</field> 
      <field name="model">account.invoice</field> 
      <field name="inherit_id" ref="account.invoice_form"/> 
      <field name="arch" type="xml">

        <xpath expr="//field[@name='partner_id']" position="after">

          <field name="billng_type" />
          
        </xpath>

        <xpath expr="//field[@name='payment_term_id']" position="after">

          <field name="bill_num" />
          
        </xpath>

        <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="after">

          <field name="crt_no"/>
          <field name="service_type"/>

        </xpath>

      </field>

    </record>

    <record id="view_form_freight" model="ir.ui.view"> 
      <field name="name">Freight Form</field> 
      <field name="model">freight.forward</field> 
      <field name="arch" type="xml"> 
        <form> 

            <header>

                <field name="state" widget="statusbar" statusbar_visible="draft,val"/>

                <button name="validate" type="object" string="Validate" class="oe_highlight"/>

                <button name="create_order" type="object" string="Create Transport Order" class="oe_highlight"/>

                <button name="create_custm" string="Create Custom Clearence" type="object" class="oe_highlight"/>

            </header>


          <sheet>

            <group >

              <group string="">

                <field name="sr_no"/>
                <field name="customer" domain="[('customer','=',True)]"/> 
                <field name="types"/>
                <field name="eta_date"/>
                <field name="etd_date"/>
                <field name="cro"/>
                <field name="sale_link"/>
                
                

              </group>

              <group string=" ">

                <field name="s_supplier" domain="[('supplier','=',True)]"/> 
                <field name="book_date"/>
                <field name="no_of_con"/>
                <field name="form"/>
                <field name="to"/>
                <field name="implink" attrs="{'invisible':[('types','!=','imp')]}"/>
                <field name="explink" attrs="{'invisible':[('types','!=','exp')]}"/>
                
              </group>

              <group string="Container Info.">
              </group>

              <field name="frieght_id" nolabel='1'>
                <tree editable="bottom">
                  <field name="cont_no"/>
                  <field name="cont_type"/>
                </tree>
              </field>

              <group string="Services">

                <field name="freight"/>
                <field name="trans"/>                

              </group>

              <group string=".">

                <field name="store"/>
                <field name="custm"/>                

              </group>

            </group>

          </sheet>

        </form>

      </field>

    </record>

  

    <record id="view_tree_rates" model="ir.ui.view"> 
      <field name="name">Rates Form</field> 
      <field name="model">freight.forward</field> 
      <field name="type">tree</field> 
      <field name="arch" type="xml"> 
      <tree> 
       
            <field name="customer"/>
            <field name="s_supplier"/>
 


      </tree> 
      </field> 
      
    </record>

    <record id="freight_logics" model="ir.sequence">
      <field name="name">freight_logics</field>
      <field name="code">freight.forward</field>
      <field name="prefix">S</field>
      <field name="padding">4</field>
    </record>


    <record model="ir.actions.act_window" id="freight_action">
      <field name="name">Freight Forwarding</field>
      <field name="res_model">freight.forward</field>
      <field name="view_type">form</field>
      <field name="view_mode">tree,form</field>
    </record>


    <menuitem name="Freight Forwarding" id="freight_menu_item" parent="custom_logistic.clear_import" action="freight_action" sequence="2"/>

   <!--  <record id="invoice_form_extension_tree" model="ir.ui.view">
        <field name="name">invoice_form_extension_tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
              
              <field name="crt_no" />
          
            </xpath>
        </field>
    </record> -->




    
    
</odoo>