<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan"><b>Hijri - Islamic Datepicker Odoo 9</b></h2>
            <h3 class="oe_slogan">This is Hijri - Islamic Datepicker module for Odoo v9
                <br/>
                Supports Date fields - Datetime Fields - Show the Hijri - Islamic Date in tree and Form view
                <br/>
                User Also Can search By the Hijri Date
            </h3>
            <h4 class="oe_slogan">How To Use It : </h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Here We can see There is both <b>Gregorian and Hijri - Islamic </b>Date Fields , you Could
                        easily
                        Change the
                        date from the both fields
                        When you change either the other one will be changed too
                    </li>
                </ul>
                <img style="max-width: 100%;" src="1.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Here you can View how the both dates are formed in the form view
                    </li>
                </ul>
                <img style="max-width: 100%;" src="2.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Here Hijri - Islamic Date is also in the Tree view
                    </li>
                </ul>
                <img style="max-width: 100%;" src="3.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Hijri - Islamic Date For the Datetime field
                    </li>
                </ul>
                <img style="max-width: 100%;" src="4.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Hijri - Islamic Date For the Datetime field In the tree view
                    </li>
                </ul>

                <img style="max-width: 100%;" src="5.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        We can also edit the date in the One2many tree Editable fields
                    </li>
                </ul>
                <img style="max-width: 100%;" src="6.PNG"><br><br>
                <img style="max-width: 100%;" src="7.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        And also edit the field in the tree editable views
                    </li>
                </ul>

                <img style="max-width: 100%;" src="8.PNG"><br><br>
                <ul>
                    <li style="color:#0a0d1e;font-weight:bold;">
                        Here we can see that we can also search by the Hijri - Islamic Date
                    </li>
                </ul>
                <img style="max-width: 100%;" src="9.PNG"><br><br>
            </div>
        </div>
    </div>
</section>
<section class="oe_container" style="background-color: #0a0d1e;">
    <div class="oe_row ">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFF">Contact Me for support, query, customization</h3>
            </div>
            <span>
                <a target="new" href="https://eg.linkedin.com/in/mostafa-mohammed-449a8786"
                   style="color: #c9ebd9 !important;font-weight:bold;">Linked</a> |
                <a target="new" href="https://apps.odoo.com/apps/modules/browse?author=Mostafa%20Mohamed"
                   style="color: #c9ebd9 !important;font-weight:bold;">My Apps</a> |
                <a href="mailto:m.dev.odoo@gmail.com" style="color: #c9ebd9 !important;font-weight:bold;">Write Me</a>
            </span>
        </div>
    </div>
</section>