.attach {

	 width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill {

	width: 50% !important;
    float: left;
}


.attach_1 {

	 width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill_1 {

	width: 50% !important;
    float: left;
}

.attach_2 {

	 width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill_2 {

	width: 50% !important;
    float: left;
}

.attach_3 {

     width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill_3 {

    width: 50% !important;
    float: left;
}

.attach_4 {

     width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill_4 {

    width: 50% !important;
    float: left;
}

.attach_5 {

     width: 50%;
    float: left;
    position: relative;
    margin: -31px 0px 0px 112px;
}

.bill_5 {

    width: 50% !important;
    float: left;
}