{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "account_cancel": "8.0.1.1", 
        "edi": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "analytic_contract_hr_expense": "8.0.1.1", 
        "web_tests": "8.0.2.0", 
        "web": "8.0.1.0", 
        "knowledge": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "main_task_bcube": "8.0.0.1", 
        "recompute_payslip_bcube": "8.0.0.1", 
        "board": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "sale_stock": "8.0.1.0", 
        "correspondence": "8.0.0.1", 
        "im_odoo_support": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "commercial_invoice_tagm": "8.0.1.0", 
        "report": "8.0.1.0", 
        "hr_payroll_account": "8.0.1.0", 
        "account_analytic_analysis": "8.0.1.1", 
        "resource": "8.0.1.1", 
        "invoice_date_default": "8.0.0.1", 
        "comparative_wealth_report": "8.0.1.0", 
        "web_ckeditor4": "8.0.1.0.0", 
        "web_gantt": "8.0.2.0", 
        "hr_employee_pub_info_extensions": "8.0.0.1", 
        "hr_timesheet_invoice": "8.0.1.0", 
        "balance_sheet_": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "project_timesheet": "8.0.1.0", 
        "account_accountant": "8.0.1.1", 
        "tagm-master": "8.0.0.1", 
        "salary_sheet_tagm": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "tagm-salary-slip": "8.0.1.0", 
        "payment_transfer": "8.0.1.0", 
        "base": "8.0.1.3", 
        "ntn": "8.0.0.1", 
        "project_ext_tagm": "8.0.0.1", 
        "decimal_precision": "8.0.0.1", 
        "fbr_details": "8.0.0.1", 
        "web_graph": "8.0.3.0", 
        "report_structure_module": "8.0.0.1", 
        "customer_invoice": "8.0.1.0", 
        "document_choose_directory": "8.0.1.0.0", 
        "base_action_rule": "8.0.1.0", 
        "bank_letter_tagm": "8.0.1.0", 
        "auth_crypt": "8.0.2.0", 
        "income_tax_return": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "hr": "8.0.1.1", 
        "bus": "8.0.1.0", 
        "payslip_analytics_bcube": "8.0.0.1", 
        "hr_timesheet": "8.0.1.0", 
        "tagm_account": "8.0.0.1", 
        "web_kanban_gauge": "8.0.1.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "hr_expense": "8.0.1.0", 
        "account": "8.0.1.1", 
        "web_diagram": "8.0.2.0", 
        "portal_project": "8.0.0.1", 
        "salary_deductions_allowances_bcube": "8.0.0.1", 
        "web_kanban": "8.0.2.0", 
        "project": "8.0.1.1", 
        "hr_holidays": "8.0.1.5", 
        "auth_signup": "8.0.1.0", 
        "expense_form_extension": "8.0.0.1", 
        "hr_contract": "8.0.1.0", 
        "share": "8.0.2.0", 
        "calendar": "8.0.1.0", 
        "hr_payroll": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "hr_timesheet_sheet": "8.0.1.0", 
        "hr_contract_tagm": "8.0.0.1", 
        "note": "8.0.1.0", 
        "report_header_footer": "8.0.0.1", 
        "document": "8.0.2.1", 
        "stock": "8.0.1.1", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "im_chat": "8.0.1.0", 
        "hr_attendance": "8.0.1.1", 
        "customer_payments_bcube": "8.0.1", 
        "recurring_bcube": "8.0.0.1", 
        "web_calendar": "8.0.2.0", 
        "portal": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "sale": "8.0.1.0", 
        "ICAP_Docs": "8.0.0.1", 
        "procurement": "8.0.1.0", 
        "sales_team": "8.0.1.0", 
        "stock_account": "8.0.1.1"
    }, 
    "db_name": "Mhss", 
    "pg_version": "9.5"
}